/* --------------------- */
/* General */
/* --------------------- */

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2%;
  color: #434455;
  background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  color: #2e2f42;
  margin: 0;
}

p {
  margin: 0;
}

a {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 4%;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container { 
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

/* --------------------- */
/* Header */
/* --------------------- */

.header-flex {
  display: flex;
  gap: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0;
}

.nav {
  display: flex;
  align-items: center;
  gap: 76px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-transform: uppercase;
}

.logo-header {
  margin-right: 76px;
}

.logo-right {
  color: #2e2f42;
}

.nav-section {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-weight: 500;
  padding: 24px 0;
}

.nav-section:hover,
.nav-section:focus {
  color: #404bbf;
}

.studio:active {
  text-decoration: underline;
}

.contacts {
  color: #434455;
  font-style: normal;
}

.contact {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact:hover,
.contact:focus {
  color: #404bbf;
}

/* --------------------- */
/* Hero-section */
/* --------------------- */

.hero {
  background-color: #2e2f42;
  padding: 188px 0;
}

.hero-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.hero-heading {
  max-width: 496px;
  font-size: 56px;
  text-align: center;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.cta {
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
}

.cta:hover,
.cta:focus {
  background-color: #404bbf;
}

/* --------------------- */
/* Features-section */
/* --------------------- */

.features-flex {
  display: flex;
  gap: 24px;
}

.feature {
  width: calc((100% - 72px) / 4); 
  letter-spacing: 0.02em;
  font-size: 20px;
  font-weight: 500;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-heading {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* --------------------- */
/* About-section */
/* --------------------- */

.about-flex {
  display: flex;
  gap: 24px;
}

.about {
  background-color: #f4f4fd;
}

.about-heading {
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.member-card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((1158 - 3 * 0) / 4);
  border-radius: 0 0 4px 4px;
}

.member-info {
  display: flex;
  flex-direction: column;
  padding: 32px 0;
}

.member-name {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.member-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* --------------------- */
/* Portfolio-section */
/* --------------------- */

.portfolio {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.port-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.port-element {
  width: calc((1158 - 5 * 0) / 6);
}

.portfolio-header {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-text {
  font-size: 16;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.port-card {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

/* --------------------- */
/* Footer-section */
/* --------------------- */

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.logo-f {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer {
  color: #f4f4fd;
}

.footer-text {
  max-width: 264px;
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
}